<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
          body {
            background-color: black;
                display: grid;
                height: 100px;
                width: 1000px;
                margin: 10px;
                font-family: Arial, sans-serif;
                box-sizing: border-box;
            }

            /* Stripe Text Animation */
            .stripe-text{
                position: absolute;
                align-content: center;
                outline: 4px solid black;
                width: 380px;
                font-size: 70px;
                font-weight: bold;
                background: repeating-linear-gradient(
                45deg,
                #ff4d4d,
                #ff4d4d 10px,
                #ffcc00 10px,
                #ffcc00 20px
                );
                background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: stripeAnim 2s linear infinite;
                padding: 20px;
                text-wrap: wrap;
                margin-top: 8%;
                left: 60%;
                border: 2px solid rgba(255, 255,255,0.2);

            }
            @keyframes stripeAnim {
                0% {background-position: 0 0;}
                100% {background-position: 40px 0;}
            }


            /* Jumping ball */
            .ball {
                width: 100px;
                height: 100px;
                background-color: #3498db;
                border-radius: 50%;
                position: absolute;
                top: 25%;
                bottom: 25%;
                left: 50%;
                transform: translateX(-50%);
                animation: jump 4s infinite steps(6);
            }
            @keyframes jump {
                0% {
                    top: 10%;
                    transform: translateX(-50%) translateY(0);
                }
                50% {
                    top: calc(100% - 50px);
                    transform: translateX(-50%) translateY(0);
                }
                100% {
                    bottom: 20%;
                    transform: translateX(-50%) translateY(0);
                }
            }
            

            /* sun shadow animation */
            .orbit {
                position: relative;
                width: 300px;
                height: 300px;
                top: 60%;
                left: 20%;
            }

            .sun{
                position: absolute;
                width: 100px;
                height: 100px;
                background: radial-gradient(circle, yellow, orange, red);
                border-radius: 50%;
                margin-top: 8%;
                left: 20%;
                transform: translate(-50%, -50%);
                box-shadow: 0 0 30px orange;
                z-index: 2;
            }

            .planet{
                position: absolute;
                width: 120px;
                height: 120px;
                background: radial-gradient(circle, yellow, orange);
                box-shadow: 0 0 30px orange;
                border-radius: 50%;
                margin-top: 8%;
                left: 20%;
                transform: translate(-50%, -50%);
                animation: blinkandmove 10s ease-in-out infinite;
                opacity: 0.3;
                z-index: 0;
            }

            @keyframes blinkandmove {
                0% {
                    transform: translate(-50%, -50%);
                    opacity: 0;
                }
                10% {
                    opacity: 1;
                }
                50% {
                    transform: translate(5px, 5px);
                    opacity: 1;
                }
                90% {
                    opacity: 1;
                }
                100% {
                    transform: translate(-50%, -50%);
                    opacity: 0;
                }
            }



    </style>
</head>
<body>

    <div class="orbit">
        <div class="sun"></div>
        <div class="planet"></div>    
    </div>

    <div class="ball"></div>


    <div class="stripe-text"><p>Stripe Text Animation</p></div>
    
</body>
</html>